# java-lab

./: .gitignore
asm/: README.md  pom.xml
asm/src/main/java/me/coconan/asm/: Application.java
byte-buddy/: README.md  pom.xml
byte-buddy/src/main/java/me/coconan/bytebuddy/: Account.java  Agent.java  Application.java  Config.java  DemoDao.java  Interceptor.java  JdbcMonitor.java  JdbcTest.java  PinpointBootStrap.java  PreMain.java
byte-buddy/src/test/java/me/coconan/bytebuddy/: Bar.java  ByteBuddyTest.java  Foo.java  GreetingInterceptor.java  JdbcTest.java  TestMain.java
bytebuddy/: pom.xml
bytebuddy/src/main/java/me/coconan/bytebuddy/: JdbcMonitor.java  JdbcTest.java  PinpointBootStrap.java
byteman/: README.md
collections/src/test/java/me/coconan/: CollectionsTest.java
concurrency/: pom.xml
cucumber/: .gitignore  README.md  balance  fruit.json  pom.xml  runServer.sh
cucumber/src/main/java/me/coconan/cucumber/: Checkout.java  Example.java
cucumber/src/main/java/me/coconan/cucumber/atm/: Account.java  AtmServer.java  AtmServlet.java  AutomatedTeller.java  BalanceStore.java  CashSlot.java  Money.java  Teller.java  TransactionProcessor.java  TransactionQueue.java  ValidationServlet.java  WithdrawalServlet.java
cucumber/src/main/java/me/coconan/cucumber/fruit/: App.java  Fruit.java  FruitServer.java  FruitService.java  JaxRsApplication.java
cucumber/src/main/resources/: bank_schema.xml
cucumber/src/main/resources/db/migration/: V1.0.0__bank_schema.sql
cucumber/src/main/webapp/js/: jquery.1.9.1.min.js  notifications.js
cucumber/src/test/java/me/coconan/cucumber/: BoardSteps.java  CheckoutSteps.java  CucumberIntegrationTest.java  StepDefinition.java
cucumber/src/test/java/me/coconan/cucumber/atm/: AtmIntegrationTest.java  Steps.java  Types.java
cucumber/src/test/java/me/coconan/cucumber/atm/hooks/: BackgroundProcessHooks.java  ResetHooks.java  ServerHooks.java  TaggedHooks.java  WebDriverHooks.java
cucumber/src/test/java/me/coconan/cucumber/atm/steps/: AccountSteps.java  CashSlotSteps.java  TellerSteps.java
cucumber/src/test/java/me/coconan/cucumber/atm/support/: AccountFactory.java  AtmInterface.java  AtmInterfaceFactory.java  AtmProgrammaticInterface.java  AtmUserInterface.java  KnowsTheAccount.java  KnowsTheCashSlot.java  KnowsTheDomain.java  KnowsTheTeller.java  MyDataSource.java  MyWebDriver.java  TestAccounts.java  TestCashSlot.java
cucumber/src/test/java/me/coconan/cucumber/atm/transforms/: Types.java
cucumber/src/test/java/me/coconan/cucumber/fruit/: FruitIntegrationTest.java  FruitSteps.java  RestSteps.java
cucumber/src/test/java/me/coconan/cucumber/fruit/hooks/: ResetHooks.java  ServerHooks.java
cucumber/src/test/java/me/coconan/cucumber/fruit/transforms/: Types.java
cucumber/src/test/resources/: cucumber.atm.xml  cucumber.fruit.xml  cucumber.xml
cucumber/src/test/resources/Feature/: cash_withdrawal.feature  change_pin.feature  checkout.feature  tic_tac_toe.feature
cucumber/src/test/resources/Feature/account/: account_creation.feature  account_management.feature
cucumber/src/test/resources/Feature/atm/: cash_withdrawal.feature
cucumber/src/test/resources/Feature/fruit/: fruit_list.feature
elasticsearch/: pom.xml  run-es.sh
elasticsearch/src/main/java/me/coconan/elasticsearch/: ElasticSearchExample.java  Product.java
grpc/: README.md  build.gradle
grpc/src/main/proto/: helloworld.proto
httpclient/: pom.xml
httpclient/src/main/java/me/coconan/httpclient/: Example.java
instrumentation/: README.md  pom.xml
instrumentation/src/main/java/me/coconan/instrumentation/agent/: AtmTransformer.java  MyInstrumentationAgent.java
instrumentation/src/main/java/me/coconan/instrumentation/application/: AgentLoader.java  Launcher.java  MyAtm.java  MyAtmApplication.java
io/: pom.xml
io/src/main/java/me/coconan/io/: Example.java  ListFiles.java
io/src/test/java/me/coconan/io/blockingnonblocking/: BlockingClientUnitTest.java  NonBlockingClientUnitTest.java
io/src/test/java/me/coconan/io/inputstream/: InputStreamTest.java
io/src/test/java/me/coconan/io/niovsnio2/: NioVsNio2UnitTest.java
jbehave/: pom.xml
jbehave/src/main/java/me/coconan/jbehave/: Example.java
jbehave/src/test/java/me/coconan/jbehave/: GithubUser.java  (+10 more)
jbehave/src/test/resources/: github_user_not_found.story  github_user_response_mediatype.story  github_user_response_payload.story  increase.story
jdbc/: README.md
jedis/: pom.xml
jedis/src/main/java/me/coconan/: JedisExample.java
kafka/: README.md  docker-compose.100-days.yml  docker-compose.single-node.yml  docker-compose.yml  kafka-commands.sh  pom.xml
kafka/configuration/: dev.properties  test.properties
kafka/configuration/consumer/: dev.properties
karate/: pom.xml
karate/src/test/resources/Feature/: user.feature
lettuce/: pom.xml
lettuce/src/main/java/me/coconan/: LettuceExample.java
logging/: pom.xml  run-logging-slf4j.sh  run-logging.sh
logging/src/main/resources/: logback.xml
logging/src/modules/me.coconan.logging.app/: module-info.java
logging/src/modules/me.coconan.logging.java9platform/: module-info.java
logging/src/modules/me.coconan.logging.slf4j/: module-info.java
maven/: README.md  pom.xml
maven-plugin/: README.md  pom.xml
maven-plugin/counter-maven-plugin/: pom.xml
maven-plugin/counter-maven-plugin/src/main/java/me/coconan/maven/plugin/validator/: DependencyCounterMojo.java
maven/src/main/java/me/coconan/maven/: Application.java  Bar.java  Foo.java
maven/src/test/java/me/coconan/maven/: AllTests.java  BarTest.java  FooTest.java  HackTest.java  TestMain.java
maven/tests/: pom.xml
maven/tests-assembly/: pom.xml
maven/tests-assembly/src/main/java/me/coconan/: Main.java
mybatis/: README.md  pom.xml  run.sh
mybatis/src/main/java/me/coconan/mybatis/mapper/: AddressMapper.java  PersonMapper.java
mybatis/src/main/java/me/coconan/mybatis/model/: Address.java  Person.java
mybatis/src/main/java/me/coconan/mybatis/utils/: MyBatisUtil.java
netty/: pom.xml
okhttp/: pom.xml
redisson/: README.md
reflection/: pom.xml
time/: pom.xml
(+42 files in other folders)
