<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.coconan</groupId>
    <artifactId>maven</artifactId>
    <name>maven</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
       	    <artifactId>junit-jupiter</artifactId>
        	<version>${junit-jupiter.version}</version>
        	<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
    </properties>

</project>
